<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteActivity">

    <RelativeLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:paddingTop="10sp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="Nhật ký"/>

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHabitName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Hôm nay"/>

        <ImageView
            android:id="@+id/pre"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_toStartOf="@+id/tvCurrentTime"
            android:layout_alignTop="@+id/tvCurrentTime"
            android:layout_alignBottom="@+id/tvCurrentTime"
            android:src="@drawable/arrow_left"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_toEndOf="@+id/tvCurrentTime"
            android:layout_alignTop="@+id/tvCurrentTime"
            android:layout_alignBottom="@+id/tvCurrentTime"
            android:src="@drawable/arrow_right"/>
        <TextView
            android:id="@+id/tvTrackCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvCurrentTime"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:textSize="20sp"
            android:text="04"/>
        <ImageView
            android:id="@+id/minusCount"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_toStartOf="@+id/tvTrackCount"
            android:layout_alignTop="@+id/tvTrackCount"
            android:layout_alignBottom="@+id/tvTrackCount"
            android:src="@drawable/minus_purple"/>

        <ImageView
            android:id="@+id/addCount"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_toEndOf="@+id/tvTrackCount"
            android:layout_alignTop="@+id/tvTrackCount"
            android:layout_alignBottom="@+id/tvTrackCount"
            android:src="@drawable/plus_purple"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp" />

        <ImageView
            android:id="@+id/imgAddNote"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_note_pen"
            android:alpha="0.4"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/tabs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/tabEditHabit"
            android:padding="10dp"
            app:srcCompat="@drawable/tab_edit"
            android:layout_weight="1"
            android:alpha="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/tabAddJournal"
            android:padding="10dp"
            app:srcCompat="@drawable/note"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/tabChart"
            android:padding="10dp"
            app:srcCompat="@drawable/tab_chart"
            android:alpha="0.5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/tabCalendar"
            android:padding="10dp"
            app:srcCompat="@drawable/tab_calendar"
            android:alpha="0.5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>