<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/border_bottom">

        <ImageView
            android:onClick="showEmpty"
            app:srcCompat="@drawable/ic_setting"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="9dp"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imgBack"
            app:srcCompat="@drawable/arrow_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingStart="13dp"
            android:paddingEnd="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="Hôm nay"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgNext"
            app:srcCompat="@drawable/arrow_next"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingStart="13dp"
            android:paddingEnd="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageView
            android:onClick="showEmpty"
            app:srcCompat="@drawable/ic_fillter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="9dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/report"
            android:padding="10dp"
            app:srcCompat="@drawable/chart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="showEmpty"
            android:padding="10dp"
            app:srcCompat="@drawable/calendar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="backToCurrent"
            android:padding="10dp"
            app:srcCompat="@drawable/check"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="showEmpty"
            android:padding="10dp"
            app:srcCompat="@drawable/note"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
