<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fcfcfc"
    tools:context=".ReminderActivity">

    <TimePicker
        android:id="@+id/reminderTime_picker"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:descendantFocusability="blocksDescendants"
        android:timePickerMode="spinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/spinner_repeat"
        android:layout_alignTop="@+id/spinner_repeat"
        android:layout_alignBottom="@+id/spinner_repeat"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:textColor="@android:color/background_dark"
        android:text="Lặp lại"/>

    <NumberPicker
        android:id="@+id/spinner_repeat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="35dp"
        android:layout_below="@+id/reminderTime_picker"
        android:layout_centerHorizontal="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/reminderTime_picker"
        android:layout_alignTop="@+id/spinner_repeat"
        android:layout_alignBottom="@+id/spinner_repeat"
        android:layout_toEndOf="@+id/spinner_repeat"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:textColor="@android:color/background_dark"
        android:text="lần"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/spinner_repeat"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button_white"
            android:textColor="#363636"
            android:text="Hủy bỏ"/>
        <Button
            android:id="@+id/btnOk"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_green2"
            android:text="Thêm"/>
    </LinearLayout>
</RelativeLayout>