<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ReportSummaryActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@color/gray1">
        <TextView
            android:id="@+id/tvHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Chạy bộ"/>

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHabitName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Hôm nay"/>

        <ImageView
            android:id="@+id/pre"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_toStartOf="@+id/tvCurrentTime"
            android:layout_alignTop="@+id/tvCurrentTime"
            android:layout_alignBottom="@+id/tvCurrentTime"
            android:src="@drawable/arrow_left"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_toEndOf="@+id/tvCurrentTime"
            android:layout_alignTop="@+id/tvCurrentTime"
            android:layout_alignBottom="@+id/tvCurrentTime"
            android:src="@drawable/arrow_right"/>
        <TextView
            android:id="@+id/tvTrackCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvCurrentTime"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:textSize="20sp"
            android:text="04"/>
        <ImageView
            android:id="@+id/minusCount"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_toStartOf="@+id/tvTrackCount"
            android:layout_alignTop="@+id/tvTrackCount"
            android:layout_alignBottom="@+id/tvTrackCount"
            android:src="@drawable/minus_purple"/>

        <ImageView
            android:id="@+id/addCount"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_toEndOf="@+id/tvTrackCount"
            android:layout_alignTop="@+id/tvTrackCount"
            android:layout_alignBottom="@+id/tvTrackCount"
            android:src="@drawable/plus_purple"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCalendarHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:textColor="#313131"
            android:text="Tháng 11, 2018"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Đạt được:"/>

            <TextView
                android:id="@+id/tvTotalCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="40"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Chuổi hiện tại:"/>
            <TextView
                android:id="@+id/tvCurrentChain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chuỗi dài nhất:"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tvBestTrackingChain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="15"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/tabEditHabit"
            android:padding="7dp"
            app:srcCompat="@drawable/tab_edit"
            android:alpha="0.5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:onClick="showEmpty"
            android:padding="7dp"
            app:srcCompat="@drawable/tab_description"
            android:alpha="0.5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/tabChart"
            android:padding="7dp"
            app:srcCompat="@drawable/tab_chart"
            android:alpha="0.5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="7dp"
            app:srcCompat="@drawable/tab_calendar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>