<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".StaticsActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#2837ba"
        android:background="@drawable/border_bottom"
        android:text="Thống kê"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/tabTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tabWeek"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/bg_tab_red"
                android:text="Tuần"/>
            <TextView
                android:id="@+id/tabMonth"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Tháng"/>
            <TextView
                android:id="@+id/tabYear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingBottom="3dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Năm"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/control"
            android:layout_below="@+id/tabTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pre"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/arrow_left"/>
            <TextView
                android:id="@+id/displayTime"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:textColor="#303030"
                android:textSize="14sp"
                android:gravity="center"
                android:text="11/11/2018"/>
            <ImageView
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/control"
            android:layout_above="@+id/total"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/totalDone"
            android:layout_toEndOf="@+id/lbTotalDone"
            android:layout_alignEnd="@+id/totalDone"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#6271ff"
            android:text="5"/>

        <TextView
            android:id="@+id/lbTotal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignEnd="@+id/lbTotalDone"
            android:layout_alignBottom="@+id/total"
            android:layout_alignTop="@+id/total"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="Tổng số thói quen"/>

        <TextView
            android:id="@+id/lbTotalDone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/totalDone"
            android:layout_alignBottom="@+id/totalDone"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="Tổng số lượt  hoàn thành"/>

        <TextView
            android:id="@+id/totalDone"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/lbTotalDone"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#6271ff"
            android:textSize="18sp"
            android:text="1"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/report"
            android:padding="10dp"
            app:srcCompat="@drawable/chart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <!--<ImageView-->
            <!--android:onClick="showEmpty"-->
            <!--android:padding="10dp"-->
            <!--app:srcCompat="@drawable/calendar"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->
        <ImageView
            android:onClick="finishThis"
            android:padding="10dp"
            app:srcCompat="@drawable/check"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:alpha="0.3"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="showProfile"
            android:padding="10dp"
            app:srcCompat="@drawable/note"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.3"/>
    </LinearLayout>

</LinearLayout>
