<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ReportDetailsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/tvHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Chạy bộ"/>

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHabitName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Hôm nay"/>

        <ImageView
            android:id="@+id/pre"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_toStartOf="@+id/tvCurrentTime"
            android:layout_alignTop="@+id/tvCurrentTime"
            android:layout_alignBottom="@+id/tvCurrentTime"
            android:src="@drawable/arrow_left"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_toEndOf="@+id/tvCurrentTime"
            android:layout_alignTop="@+id/tvCurrentTime"
            android:layout_alignBottom="@+id/tvCurrentTime"
            android:src="@drawable/arrow_right"/>
        <TextView
            android:id="@+id/tvTrackCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvCurrentTime"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:textSize="20sp"
            android:text="04"/>
        <ImageView
            android:id="@+id/minusCount"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_toStartOf="@+id/tvTrackCount"
            android:layout_alignTop="@+id/tvTrackCount"
            android:layout_alignBottom="@+id/tvTrackCount"
            android:src="@drawable/minus_purple"/>

        <ImageView
            android:id="@+id/addCount"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_toEndOf="@+id/tvTrackCount"
            android:layout_alignTop="@+id/tvTrackCount"
            android:layout_alignBottom="@+id/tvTrackCount"
            android:src="@drawable/plus_purple"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="18 Km"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGoal"
                android:textSize="13sp"
                android:text="Mục tiêu đề ra"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSumCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="10 Km"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSumCount"
                android:textSize="13sp"
                android:text="Đã hoàn thành"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/tabTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:id="@+id/tabWeek"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Tuần"/>
            <TextView
                android:id="@+id/tabMonth"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Tháng"/>
            <TextView
                android:id="@+id/tabYear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Năm"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tabHighLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabTime"
            android:orientation="horizontal">
            <View
                android:id="@+id/tabWeekHL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:visibility="invisible" />
            <View
                android:id="@+id/tabMonthHL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:visibility="invisible" />
            <View
                android:id="@+id/tabYearHL"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:visibility="invisible" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_below="@id/tabHighLine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/tvChartDescription"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvChartDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="13sp"
            android:text="Tuần này, 29.10.2018 - 04.11.2018"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/tabEditHabit"
            android:padding="7dp"
            app:srcCompat="@drawable/tab_edit"
            android:layout_weight="1"
            android:alpha="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:onClick="showEmpty"
            android:padding="7dp"
            app:srcCompat="@drawable/tab_description"
            android:alpha="0.5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:padding="7dp"
            app:srcCompat="@drawable/tab_chart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/tabCalendar"
            android:padding="7dp"
            app:srcCompat="@drawable/tab_calendar"
            android:alpha="0.5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>