<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/border_bottom">
        <ImageView
            android:id="@+id/btnBack"
            app:srcCompat="@drawable/arrow_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#103cc1"
            android:textSize="20sp"
            android:text="Cài đặt" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/lbPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:padding="5dp"
            android:text="Cá nhân"/>
        <ImageView
            android:id="@+id/next"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/lbPersonal"
            android:layout_alignBottom="@+id/lbPersonal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/arrow_next_grey"/>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lbPersonal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/lbSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:textSize="13sp"
            android:padding="5dp"
            android:text="Âm thanh thông báo"/>
        <TextView
            android:id="@+id/tvSoundSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/lbSound"
            android:layout_alignBottom="@+id/lbSound"
            android:gravity="center"
            android:textSize="13sp"
            android:padding="5dp"
            android:textColor="@color/blue_setting"
            android:text="Mặc định"/>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lbSound"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/lbExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:textSize="14sp"
            android:padding="5dp"
            android:text="Xuất dữ liệu"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/lbExport"
            android:layout_alignBottom="@+id/lbExport"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/arrow_next_grey"/>
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lbExport"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/lbRemind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:padding="5dp"
            android:text="Nhắc nhở:"/>
        <RelativeLayout
            android:id="@+id/rlRemind"
            android:layout_below="@+id/lbRemind"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingStart="15dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRemind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/tvReminder" />
            <TextView
                android:id="@+id/tvReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/blue_setting"
                android:textSize="13sp"
                android:text="Thêm >"/>
        </RelativeLayout>
        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rlRemind"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/lbGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line4"
            android:textSize="14sp"
            android:padding="5dp"
            android:text="Hướng dãn"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/lbGuide"
            android:layout_alignBottom="@+id/lbGuide"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/arrow_next_grey"/>
        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lbGuide"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/lbFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line5"
            android:textSize="14sp"
            android:padding="5dp"
            android:text="Phản hồi"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/lbFeedback"
            android:layout_alignBottom="@+id/lbFeedback"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/arrow_next_grey"/>
        <View
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lbFeedback"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line"/>
        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line6"
            android:textSize="14sp"
            android:padding="5dp"
            android:textColor="#103cc1"
            android:text="Đăng xuất"/>
    </RelativeLayout>
</LinearLayout>