<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:alpha="0.7"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    >

    <TextView
        android:id="@+id/tvHabitName"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="14sp"
        android:textColor="#3e3e3e"
        android:text="abc"
        >
    </TextView>

    <TextView
        android:id="@+id/tvHabitNameCount"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#3e3e3e"
        android:text="124"
        >
    </TextView>


    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/group"
        android:layout_margin="7dp"
        />

</LinearLayout>