<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:id="@+id/rl_habit"
    android:background="#a1a1a1"
    android:layout_margin="7dp">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="ĐỌC SÁCH"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:textSize="12sp"
        android:textColor="#fff"
        android:text="Thói quen đọc 4 cuốn sach trong"/>

    <TextView
        android:id="@+id/tv_habitType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/tv_description"
        android:paddingStart="3sp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="tháng này"/>

    <LinearLayout
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="15dp"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_plus"
            android:focusable="false"
            android:clickable="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_toStartOf="@+id/btn_plus"
        android:layout_toEndOf="@+id/btn_minus"
        android:textColor="#fff"
        android:textSize="25sp"
        android:text="2" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_count"
        android:layout_toStartOf="@+id/btn_plus"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="9sp"
        android:text="/4 cuốn" />

    <LinearLayout
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:layout_toStartOf="@+id/tv_number"
        android:gravity="center_vertical">

        <Button
            android:layout_width="20sp"
            android:layout_height="5dp"
            android:background="@drawable/ic_minus"
            android:focusable="false"
            android:clickable="false"/>
    </LinearLayout>

</RelativeLayout>
