<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginBottom="5dp"
    android:paddingEnd="10dp">
    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="groupId" />
    <TextView
        android:id="@+id/tvHabitNameCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/imgUser"
        android:gravity="center"
        android:paddingEnd="3dp"
        android:textSize="12sp"
        android:textColor="#3e3e3e"
        android:text="124">
    </TextView>
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/group"
        android:layout_margin="3dp" />
</RelativeLayout>