# VHT-Server

./: .gitignore  README.md  TaskSheet-2.xlsx  TasksheetFinal.xlsx  VHT.pptx  reedme.docx
SorceCode/dev_android/HabitTracker/app/: build.gradle  google-services.json
SorceCode/dev_android/HabitTracker/app/src/androidTest/java/habit/tracker/habittracker/: ExampleInstrumentedTest.java
SorceCode/dev_android/HabitTracker/app/src/main/: AndroidManifest.xml
SorceCode/dev_android/HabitTracker/app/src/main/java/habit/tracker/habittracker/: BaseActivity.java  EmptyActivity.java  FilterMainActivity.java  (+29 more)
SorceCode/dev_android/HabitTracker/app/src/main/res/drawable/: bg_border.xml  bg_border1.xml  bg_border2.xml  bg_circle.xml  bg_circle_check.xml  bg_circle_fill.xml  bg_shadow.xml  bg_tab_blue.xml  bg_tab_purple.xml  bg_tab_red.xml  border_bottom.xml  border_purple.xml  button_bg.xml  button_border1.xml  button_border2.xml  button_green.xml  button_green2.xml  fb_bg.xml  gmail_bg.xml  input_border.xml  radio_check.xml  radio_uncheck.xml
SorceCode/dev_android/HabitTracker/app/src/main/res/layout/: activity_empty.xml  activity_filter_main.xml  activity_group.xml  activity_guide.xml  activity_habit.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_note.xml  activity_personal.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_reminder_create.xml  activity_report.xml  activity_report_calendar.xml  activity_report_details.xml  activity_report_summary.xml  activity_setting.xml  activity_statics.xml  activity_suggestion_by_group.xml  activity_suggestion_by_level.xml  custom_marker_view.xml  dialog_edit_feedback.xml  dialog_edit_note.xml  group_item.xml  item_calendar.xml  item_group.xml  item_habit_add.xml  item_habit_check.xml  item_habit_count.xml  item_habit_sugggestion.xml  item_note.xml  item_remind.xml  item_suggest_by_group.xml  menu_item.xml
SorceCode/dev_android/HabitTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SorceCode/dev_android/HabitTracker/app/src/main/res/xml/: app_default.xml
(+432 files in other folders)
