<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <ImageView
        android:paddingTop="45dp"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingBottom="35dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:srcCompat="@drawable/habit_logo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/input_border"
            android:gravity="center_horizontal"
            android:hint="Username"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="15sp" />

    <EditText
        android:gravity="center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_border"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:hint="*********"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:textColor="#fffd"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#333" />

        <TextView
            android:text="or with"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#333" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="45dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textAlignment="textStart"
            android:textColor="#486e9d"
            android:background="@drawable/button_border1"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="38dp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/fb_bg"
            android:text="Facebook"/>

        <Button
            android:textAlignment="textStart"
            android:textColor="#ff0000"
            android:background="@drawable/button_border2"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="38dp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/gmail_bg"
            android:text="Google"/>
    </LinearLayout>

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dont have a account? REGISTER"/>

    </LinearLayout>
</LinearLayout>